spring.application.name=telegram-bot-final
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_final
spring.datasource.username=telegram_user
spring.datasource.password=postgrespostgres

spring.jpa.hibernate.ddl-auto=update